buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.18"
        classpath 'org.owasp:dependency-check-gradle:6.0.4'
    }
}

plugins{
    id 'java-library'
    id 'maven-publish'
}


description = 'A Swagger assertion library'
version = '0.9.1'
group = 'io.github.vijayvepa'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'signing'
apply from: 'gradle/publishing.gradle'
apply from: 'gradle/security.gradle'

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
    options.deprecation = true
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api "io.swagger:swagger-compat-spec-parser:1.0.54"
    api "io.swagger:swagger-core:1.6.2"
    api "com.google.guava:guava:30.1-android"
    api "org.apache.httpcomponents:httpclient:4.5.13"
    api "commons-collections:commons-collections:3.2.2"
    api "org.slf4j:slf4j-api:1.7.12"
    api "org.assertj:assertj-core:3.18.1"
    testImplementation "junit:junit:4.11"
    testImplementation "ch.qos.logback:logback-classic:1.1.2"

}

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
     from javadoc
}

artifacts {
    archives sourcesJar, javadocJar
}

signing{
    sign publishing.publications.mavenJava
}


jacocoTestReport {
    reports {
        xml.required = true // coveralls plugin depends on xml format report
        html.required = true
    }
}

tasks.coveralls {
    dependsOn 'check'
}

wrapper {
    gradleVersion = '7.4.2'
}
